DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dont_rush_plz
DB_NAME=medalki
DB_PORT=3306

PORT=3001

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=artm.mukhachev.05@mail.ru
SMTP_PASS=gzd85je1H0HGDbayBbUq
NOTIFY_EMAIL=rufer463@gmail.com